# PlatformCertificate.Proto

./: .gitignore  LICENSE  PlatformCertificate.Proto.ProtoFiles.nuspec  PlatformCertificate.Proto.ProtoFiles.targets  PlatformCertificate.Proto.sln  README.md
.github/workflows/: dotnet.yml
PlatformCertificate.Proto/: PlatformCertificate.Proto.csproj
PlatformCertificate.Proto/Resources/: ASN1.proto  Oids.proto  PlatformCertificateIM.proto  PlatformCertificateSequences.proto  PlatformConfiguration.proto  Rfc5280.proto  Rfc5755.proto
PlatformCertificate.Proto/src/: OidsUtils.cs
PlatformCertificate.ProtoTests/: PlatformCertificate.ProtoTests.csproj  ProtoConversionTests.cs
PlatformCertificate.ProtoTests/Resources/: PlatformAttributeCertificate_11r19_A1_w_Traits.json
